{
  "name": "llm-supervisor",
  "version": "1.0.0",
  "description": "Automatically switches OpenClaw between cloud and local LLMs when rate limits occur — without silently degrading code quality.",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "test": "node --test tests/llm-supervisor.test.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs"
}
